\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Project Objective and Analytical Design}{2}{section.2}%
\contentsline {section}{\numberline {3}Preprocessing Notebook}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Why preprocessing was necessary}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Date parsing and validation}{3}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Why aggregation and weighting were required}{4}{subsection.3.3}%
\contentsline {section}{\numberline {4}Analysis Notebook: Methods}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}Threshold audit}{4}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Method 1: Cross-sectional peer comparison}{5}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Method 2: Week-over-week regional change analysis}{5}{subsection.4.3}%
\contentsline {section}{\numberline {5}Results and Discussion}{6}{section.5}%
\contentsline {subsection}{\numberline {5.1}Q1: Which carriers are consistently below the regional average?}{6}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Q2: Which regions had the largest week-over-week changes?}{7}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Q3: Which region-carrier pairs were outliers within their region?}{8}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Q4: Is the 5G distribution different from LTE?}{9}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Q5: Regional ranking and rank stability}{10}{subsection.5.5}%
\contentsline {section}{\numberline {6}Additional Required Deliverables}{12}{section.6}%
\contentsline {subsection}{\numberline {6.1}Carrier report}{12}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Anomaly logs}{12}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Mean vs median analysis}{13}{subsection.6.3}%
\contentsline {section}{\numberline {7}Limitations}{13}{section.7}%
\contentsline {section}{\numberline {8}Conclusion}{14}{section.8}%
\contentsline {section}{\numberline {9}Changes Compared with the First Report Version}{14}{section.9}%
