\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Project Objective and Analytical Design}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Preprocessing Notebook}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Why preprocessing was necessary}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Row counts through the corrected preprocessing pipeline.}}{3}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:preprocess}{{1}{3}{Row counts through the corrected preprocessing pipeline}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Date parsing and validation}{3}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Final coverage checks after applying the threshold of \texttt  {sample\_count\_total >= 30}.}}{4}{table.caption.4}\protected@file@percent }
\newlabel{tab:coverage}{{2}{4}{Final coverage checks after applying the threshold of \texttt {sample\_count\_total >= 30}}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Why aggregation and weighting were required}{4}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Sample-count quality before and after region-level aggregation.}}{4}{table.caption.5}\protected@file@percent }
\newlabel{tab:sample}{{3}{4}{Sample-count quality before and after region-level aggregation}{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis Notebook: Methods}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Threshold audit}{4}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Threshold audit used in the final preprocessing and analysis notebooks.}}{5}{table.caption.6}\protected@file@percent }
\newlabel{tab:thresholds}{{4}{5}{Threshold audit used in the final preprocessing and analysis notebooks}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Method 1: Cross-sectional peer comparison}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Method 2: Week-over-week regional change analysis}{5}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results and Discussion}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Q1: Which carriers are consistently below the regional average?}{6}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Carrier download gap relative to the weighted regional peer baseline. Gaps are percentages; negative values mean below peers.}}{6}{table.caption.7}\protected@file@percent }
\newlabel{tab:carrier}{{5}{6}{Carrier download gap relative to the weighted regional peer baseline. Gaps are percentages; negative values mean below peers}{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Weighted average carrier download gap relative to regional peers by week.}}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:carriergap}{{1}{6}{Weighted average carrier download gap relative to regional peers by week}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Q2: Which regions had the largest week-over-week changes?}{7}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Largest negative week-over-week download changes.}}{7}{table.caption.9}\protected@file@percent }
\newlabel{tab:dlchg}{{6}{7}{Largest negative week-over-week download changes}{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Largest positive week-over-week latency changes.}}{7}{table.caption.10}\protected@file@percent }
\newlabel{tab:latchg}{{7}{7}{Largest positive week-over-week latency changes}{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Top combined week-over-week anomaly scores.}}{7}{table.caption.11}\protected@file@percent }
\newlabel{tab:combinedwow}{{8}{7}{Top combined week-over-week anomaly scores}{table.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Top regions by combined week-over-week anomaly score.}}{8}{figure.caption.12}\protected@file@percent }
\newlabel{fig:combinedwow}{{2}{8}{Top regions by combined week-over-week anomaly score}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Q3: Which region-carrier pairs were outliers within their region?}{8}{subsection.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Top cross-sectional peer anomalies after applying the slide badness formula.}}{8}{table.caption.13}\protected@file@percent }
\newlabel{tab:peer}{{9}{8}{Top cross-sectional peer anomalies after applying the slide badness formula}{table.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Top region-carrier pairs by average peer anomaly score.}}{9}{figure.caption.14}\protected@file@percent }
\newlabel{fig:peer}{{3}{9}{Top region-carrier pairs by average peer anomaly score}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Q4: Is the 5G distribution different from LTE?}{9}{subsection.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Distribution summary by technology across all 39 region-week observations.}}{9}{table.caption.15}\protected@file@percent }
\newlabel{tab:tech}{{10}{9}{Distribution summary by technology across all 39 region-week observations}{table.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces LTE vs 5G median download distribution and average 5G-minus-LTE gap by region.}}{10}{figure.caption.16}\protected@file@percent }
\newlabel{fig:techdist}{{4}{10}{LTE vs 5G median download distribution and average 5G-minus-LTE gap by region}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Q5: Regional ranking and rank stability}{10}{subsection.5.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Regional ranking based on aggregated median download speed proxy (1 = best).}}{10}{table.caption.17}\protected@file@percent }
\newlabel{tab:rank}{{11}{10}{Regional ranking based on aggregated median download speed proxy (1 = best)}{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Most unstable regions by ranking movement.}}{11}{table.caption.18}\protected@file@percent }
\newlabel{tab:unstable}{{12}{11}{Most unstable regions by ranking movement}{table.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Regional rank trajectories across the three weekly snapshots (1 = best).}}{11}{figure.caption.19}\protected@file@percent }
\newlabel{fig:rank}{{5}{11}{Regional rank trajectories across the three weekly snapshots (1 = best)}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Additional Required Deliverables}{12}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Carrier report}{12}{subsection.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Worst carrier per region under two definitions.}}{12}{table.caption.20}\protected@file@percent }
\newlabel{tab:worst}{{13}{12}{Worst carrier per region under two definitions}{table.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Anomaly logs}{12}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Mean vs median analysis}{13}{subsection.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Illustrative cases where mean and median diverge strongly.}}{13}{table.caption.21}\protected@file@percent }
\newlabel{tab:mm}{{14}{13}{Illustrative cases where mean and median diverge strongly}{table.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Mean vs median comparison for download and latency.}}{13}{figure.caption.22}\protected@file@percent }
\newlabel{fig:mm}{{6}{13}{Mean vs median comparison for download and latency}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Limitations}{13}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{14}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Changes Compared with the First Report Version}{14}{section.9}\protected@file@percent }
\gdef \@abspage@last{16}
